<!DOCTYPE html>
<html lang="en">
<head>
<style>

  body.login-page nav {
    display: none; }
  body.login-page .login-form {
    padding: 100px 0;
    font-size: 15px; }
    body.login-page .login-form form {
      background: #fff;
      max-width: 420px;
      width: 100%;
      display: block;
      margin: 0 auto;
      padding: 16px; }
      body.login-page .login-form form .form-group {
        margin: 0 0 8px 0; }
        body.login-page .login-form form .form-group .control-label {
          width: 100%;
          display: block;
          text-align: left;
          padding: 0; }
      body.login-page .login-form form .form-control {
        padding: 5px 12px; }
  body.login-page .login-actions {
    color: #919191;
    margin: 16px 0; }
    body.login-page .login-actions p {
      margin: 0; }


</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/ionic.css">
	  <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/geturi.js"></script>
	
	<script type="text/javascript">
    $(document).ready(function() {
            $("#login").click(function() {
			
                
                var email = $("#email").val();
				 var pass = $("#password").val();
				 
                var dataString = "email=" + email +"&pass="+ pass + "&login=";
                if ($.trim(email).length > 0 & $.trim(pass).length > 0) {
                    $.ajax({
                        type: "POST",
                        url: "http://use1id.com/use1idapp/www/login.php",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function() {
                            $("#insert").val('Connecting...');
                        },
                        success: function(data) {
                            if (data == "success") {
                               window.location.replace("http://use1id.com/use1idapp/www/welcome.html");
                               // $("#insert").val('submit');
                            } else if (data == "error") {
                                alert("error");
                            }
                        }
                    });
                }
                return false;
            });
        });
    </script>
</head>
   <body> 
  
 <div class="bar bar-header bar-positive" style="margin-bottom:80px;background-color: gray">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Customer List</h1>
    </div>
	 <div class="login-form" style="margin-top:80px;">
	
	<div class="form-group form-group-login">
	<div class="login-inline inline-label">
	 <label for="email"><b>Email</b></label></div>
	 <div class="login-inline inline-field">
    <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address"></div>
	</div>
	<div class="form-group form-group-login">
	<div class="login-inline inline-label">
	<label for="password"><b>Password</b></label></div>
	<div class="login-inline inline-field">
    <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password"></div>
	</div>
	<input type="button" id="login" value="Login" class="btn btn-primary btn-block">
	</div>
   </body>
</html>